{
  "name": "Sebanne.AfkManager.Editor",
  "references": [
    "Sebanne.AfkManager",
    "nadena.dev.ndmf",
    "nadena.dev.modular-avatar.core",
    "VRC.SDK3A",
    "VRC.SDK3A.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [
    {
      "name": "nadena.dev.modular-avatar",
      "expression": "",
      "define": "HAS_MODULAR_AVATAR"
    }
  ],
  "noEngineReferences": false
}
